LabWork1/MainWindow.xaml

<Window x:Name="menuWindow" x:Class="LabWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:LabWork1"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="300">
    <Grid Margin="0,0,442.6,4">
        <Label x:Name="labelMain" Content="Welcome to B-Healthy App" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="43,26,-260,0" VerticalAlignment="Top" Width="217" Background="White" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="#FF0A7BF6" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="button1" Content="BMI and Activities" HorizontalAlignment="Left" Height="54" Margin="49,92,-249,0" VerticalAlignment="Top" Width="200" Click="Button1_Click" FontSize="16" Background="Azure" FontWeight="Bold"/>

        <Button x:Name="button2" Content="BeHealthy Web Page" HorizontalAlignment="Left" Height="54" Margin="49,171,-249,0" VerticalAlignment="Top" Width="200" Click="Button2_Click" FontSize="16" Background="Azure" FontWeight="Bold"/>

        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="54" Margin="49,248,-249,0" VerticalAlignment="Top" Width="200" Click="Button3_Click" FontSize="16" Background="Azure" FontWeight="Bold"/>

    </Grid>



</Window>
