LabWork1/Window1.xaml

<Window x:Name="bmiActWindow" x:Class="LabWork1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:LabWork1"
       
        mc:Ignorable="d"
        Title="BMI - Activities" Height="400" Width="700">
    <Grid>


        <TextBlock x:Name="selectTextBlc" HorizontalAlignment="left" Height="26" Margin="328,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16"><Run Text="Select Physical Activities"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="calculateTextBlc" HorizontalAlignment="left" Height="26" Margin="70,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="16" Text="Calculate BMI:"/>

        <ListBox x:Name="activiesListBox" HorizontalAlignment="Left" Height="175" Margin="328,110,0,0" VerticalAlignment="Top" Width="120" SelectionMode="Multiple">
            <ListBoxItem Content="Jogging"></ListBoxItem>
            <ListBoxItem Content="Running"></ListBoxItem>
            <ListBoxItem Content="Swimming"></ListBoxItem>
            <ListBoxItem Content="Play Tennis"></ListBoxItem>
            <ListBoxItem Content="Play Basketball"></ListBoxItem>
        </ListBox>

        <Button x:Name="resultButton" Content="Result" HorizontalAlignment="Left" Height="43" Margin="521,110,0,0" VerticalAlignment="Top" Width="123" Click="resultButton_Click"/>
        <Button x:Name="visitBHWButton" Content="Visit Be Healthy Web" HorizontalAlignment="Left" Height="43" Margin="521,175,0,0" VerticalAlignment="Top" Width="123" Click="visitBHWButton_Click"/>
        <Button x:Name="backToMenuButton" Content="Back to Menu" HorizontalAlignment="Left" Height="43" Margin="521,242,0,0" VerticalAlignment="Top" Width="123" Click="backToMenuButton_Click"/>
        <local:UserControl1 HorizontalAlignment="Left" Height="300" Margin="37,61,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
